# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f8e83b8c54cf54c404bba9e7ed0f93e7fe586114f9f1fd3f9bf0991cf18176c48a507831edb6053075e0a163bafeb29c94b33fda16c6d893d2ffb4df76f4ec8c

test:
  secret_key_base: 7dc6cc839f87f1629bc741d2d28a0f30bc586309f9897227fa96616cf365d0c25af7018cee0df08f2a5aac464337538c2b061138c01231dee805d99556061fbe

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
