# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 328f77ca79a5959e0362494c39885217bfc79c7925c3e772dd56d7e5f36259a6e15d4520265a3498dd768dd1ad1c3ed0d7ddc61551d7a52706391aaa276c8927

test:
  secret_key_base: 8e9b3524adb4a212d6faa7b2c09fdcf4c557f623077215bcdb2df7e6b53b8dde00889d9321ca6a74623c09852491341e04b4e9e74fea50fc270fe892922b9475

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
